{
    "db": {
        "host": "ds137089.mlab.com",
        "port": "37089",
        "name": "portfolio",
        "user": "test",
        "password": "test"
    },
    "mail": {
        "subject": "Сообщение с сайта",
        "smtp": {
            "host": "smtp.gmail.com",
            "port": 465,
            "secure": true,
            "auth": {
            "user": "@gmail.com",
            "pass": ""
            }
        }
    }
  }